<html>
        <head>
            <title>EcoFish</title>
            <link rel="icon" type="image/x-icon" href="logo_sem_fundo.png">
                <style>
                    *{margin: 0}
                   
                   
                    .ul{
                        display: inline-block;
                        list-style-type: none;
                     
                    }
                    
                    .li, a{
                        display: inline; 
                        padding: 23 25;
                        color:white;
                        text-decoration: none;
                        font-family: 'Times New Roman', Times, serif;
                        }

                        @font-face {
                            font-family: topfont;
                            src: url(Poppins-1/Poppins-Bold.ttf);
                        }

                        @font-face {
                            font-family: bottomfont;
                            src: url(Poppins-1/Poppins-Regular.ttf);
                        }

                        *{
                            font-family: bottomfont;
                        }

                        * h1{
                            font-family: topfont;
                        }
 

            .menuf{background-color: white;
                height:115px;
                
                        
            }

            .caxa{
                background-color: #058e96ff;
                padding-bottom: 5px;
                padding: 30px;
                margin: 60px;
                height: 350px;
                border-radius: 10px;
                text-align: center;
                font-size:xx-large;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

                }

            

            

            .menu{background-color: #058e96ff;
                color: white;
                height: 115px;
                align-items: center;                
                display: flex; 
                position: fixed;
                width:100%;
                padding-left: 20px;
                font-size: x-large;
                
            }
            
           
            .li:hover{
                font-size: xx-large;
                transition: all 500ms ease-out;
                
            }
            



            .banner{
                background-color: #79cac9ff;
                background-image:url("banner_sitee.png");
                background-repeat:no-repeat;
                background-size: contain;
                height: 750px;
                
                text-align: center;
                color:#ffffff;
                font-size:65px;
                font-family: cursive;
                font-style: oblique;
                
        }

            .corpo{background-color: #79cac9ff;
                    height: 500px;
                   
                }

                
                    
            .rodape{background-color: #333; 
                    height: 100px;
                    padding: 30px;
                    color: #ffffff;

                    
                }

                button {
        padding-right: 150px;
        margin: 1rem;
        border-radius: 1rem;
        border: 2px solid #333;
        background: #79cac9ff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        color: #fff;
        text-transform: uppercase;
        font-size:large;
        width: 8rem;
        height: 4rem;
        transition: all 300ms ease-out;
}

                button:hover{
                    width: 8.5rem;
                    height: 4.2rem;
                }

                .produtosoff{
                    width: 150px;
                    height: 50px;
                    border: 0px solid #333;
                    margin: 0 auto;
                    position: relative;
                    margin-left: 550px;
                    margin-top: 55px;

                }

                .contatooff{
                    width: 150px;
                    height: 50px;
                    bottom: 53px;
                    border: 0px solid #333;
                    margin: 0 auto;
                    position: relative;
                    margin-left: 800px;

                }



                #titleP h1{
                    bottom: 15px;
                    position: absolute;
                    padding-left: 40px;
                }

                #menuP li{
                    bottom: -10px;
                    position: absolute;
                    padding-left: 4px;
                    
                }

                #menuP ul{
                    bottom: -10px;
                    position: absolute;
                    display: inline;
                    padding-left: 4px;
                }


                


                </style>


        </head>
<body style="background-color: #79cac9ff">

    <script>




    </script>
     

        <header class="menu"> 



            <img src="ecofds_b.png" width="160"; height="112">
    <div class="li" id="titleP">
            <h1><a href="index.html">EcoFish</a></h1>
        </div>
            <ul id="menuP" class="ul">

                <div class="produtosoff">
                <li class="li"><a href="produtos2.html">Produtos</a></li>
                </div>

                <div class="contatooff">
                <ul class="li"><a href="#sobre">Contato</a></ul>
                </div>
                
            </ul>

            

        </header>

        <div class="menuf"></div> 

        

        <div class="banner">
             
            
        </div>

        <section class="corpo" id="produtos">
        <div class="caxa">

<img src="banner_sitee.png" width="200px" height="200px">

            <h1>Conheça o nosso Produto</h1>
            <p></p>
            <button><a href="produtos2.html">Produtos</a></button>

        </div>

        </section>

        <div class="rodape" id="sobre">
             <h1>Contato</h1>
             
             <p>Email: ecofish85@gmail.com</p>
             

             <div>
             <a href="https://www.instagram.com/ecofiish/"><img src="instaicon.png" height="30px" ></a>
             </div>
        </div>



</body>
</html>
